<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jfu-9S-wqO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--second-->
        <scene sceneID="nd3-Z8-PBw">
            <objects>
                <viewController id="5Ju-yH-gcj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LlF-6V-Dpy"/>
                        <viewControllerLayoutGuide type="bottom" id="mb9-Id-DoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iG1-fw-e8D">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CI1-0d-CvF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CI1-0d-CvF" firstAttribute="leading" secondItem="iG1-fw-e8D" secondAttribute="leadingMargin" constant="-20" id="JLi-Vt-aDp">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="CI1-0d-CvF" secondAttribute="trailing" constant="-20" id="KNz-sJ-Hke">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="CI1-0d-CvF" firstAttribute="leading" secondItem="iG1-fw-e8D" secondAttribute="leading" constant="20" id="Nt9-5m-Xbf"/>
                            <constraint firstItem="mb9-Id-DoY" firstAttribute="top" secondItem="CI1-0d-CvF" secondAttribute="bottom" id="QDr-Fh-A0z"/>
                            <constraint firstAttribute="trailing" secondItem="CI1-0d-CvF" secondAttribute="trailing" constant="20" id="bHm-M9-UTJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="CI1-0d-CvF" firstAttribute="leading" secondItem="iG1-fw-e8D" secondAttribute="leading" constant="20" id="gfp-di-b31">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="CI1-0d-CvF" firstAttribute="top" secondItem="LlF-6V-Dpy" secondAttribute="bottom" id="l8i-cp-bBn"/>
                            <constraint firstItem="mb9-Id-DoY" firstAttribute="top" secondItem="CI1-0d-CvF" secondAttribute="bottom" id="rZV-mo-hDX"/>
                            <constraint firstAttribute="trailing" secondItem="CI1-0d-CvF" secondAttribute="trailing" constant="20" id="tE1-lJ-ESp"/>
                            <constraint firstItem="CI1-0d-CvF" firstAttribute="top" secondItem="LlF-6V-Dpy" secondAttribute="bottom" id="yeI-ZI-ifO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CI1-0d-CvF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JLi-Vt-aDp"/>
                                <exclude reference="KNz-sJ-Hke"/>
                                <exclude reference="Nt9-5m-Xbf"/>
                                <exclude reference="bHm-M9-UTJ"/>
                                <exclude reference="gfp-di-b31"/>
                                <exclude reference="l8i-cp-bBn"/>
                                <exclude reference="tE1-lJ-ESp"/>
                                <exclude reference="yeI-ZI-ifO"/>
                                <exclude reference="QDr-Fh-A0z"/>
                                <exclude reference="rZV-mo-hDX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CI1-0d-CvF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JLi-Vt-aDp"/>
                                <exclude reference="KNz-sJ-Hke"/>
                                <exclude reference="Nt9-5m-Xbf"/>
                                <include reference="bHm-M9-UTJ"/>
                                <include reference="gfp-di-b31"/>
                                <exclude reference="l8i-cp-bBn"/>
                                <exclude reference="tE1-lJ-ESp"/>
                                <include reference="yeI-ZI-ifO"/>
                                <include reference="QDr-Fh-A0z"/>
                                <exclude reference="rZV-mo-hDX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="second" id="JOd-Cm-1yu">
                        <barButtonItem key="rightBarButtonItem" title="next" id="sEe-T1-82h">
                            <connections>
                                <segue destination="uLo-7T-zhv" kind="show" id="bwS-hV-rV9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sF-Ts-zCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5" y="-601.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i90-pa-kXU">
            <objects>
                <viewController id="uLo-7T-zhv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jmk-ft-KqY"/>
                        <viewControllerLayoutGuide type="bottom" id="GhV-Gb-Gy7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYg-Hb-1ge">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iy-iN-RV1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1iy-iN-RV1" secondAttribute="trailing" id="PeK-Oc-HAD"/>
                            <constraint firstItem="GhV-Gb-Gy7" firstAttribute="top" secondItem="1iy-iN-RV1" secondAttribute="bottom" id="fie-m3-61g"/>
                            <constraint firstItem="1iy-iN-RV1" firstAttribute="top" secondItem="Jmk-ft-KqY" secondAttribute="bottom" id="mTI-mq-hwH"/>
                            <constraint firstItem="1iy-iN-RV1" firstAttribute="leading" secondItem="bYg-Hb-1ge" secondAttribute="leading" id="xso-Dg-epb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1iy-iN-RV1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PeK-Oc-HAD"/>
                                <exclude reference="mTI-mq-hwH"/>
                                <exclude reference="xso-Dg-epb"/>
                                <exclude reference="fie-m3-61g"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1iy-iN-RV1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PeK-Oc-HAD"/>
                                <include reference="mTI-mq-hwH"/>
                                <include reference="xso-Dg-epb"/>
                                <include reference="fie-m3-61g"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBo-3o-awc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.5" y="-601.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UJU-EU-ACU">
            <objects>
                <tabBarController id="jfu-9S-wqO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="48d-5r-76N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tdC-BB-xv0" kind="relationship" relationship="viewControllers" id="3ig-XG-oCr"/>
                        <segue destination="CD2-nr-8YJ" kind="relationship" relationship="viewControllers" id="hoR-8B-4V3"/>
                        <segue destination="f7g-l9-B0J" kind="relationship" relationship="viewControllers" id="jZm-8J-jsA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2o-2L-Fhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420.5" y="-601.5"/>
        </scene>
        <!--third-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pf-Ip-ixG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Pf-Ip-ixG" secondAttribute="bottom" id="R6c-25-Nki"/>
                            <constraint firstAttribute="trailing" secondItem="0Pf-Ip-ixG" secondAttribute="trailing" id="dge-ey-0XW"/>
                            <constraint firstItem="0Pf-Ip-ixG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e8W-Y2-foi"/>
                            <constraint firstItem="0Pf-Ip-ixG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yZE-am-st7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0Pf-Ip-ixG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dge-ey-0XW"/>
                                <exclude reference="e8W-Y2-foi"/>
                                <exclude reference="yZE-am-st7"/>
                                <exclude reference="R6c-25-Nki"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0Pf-Ip-ixG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dge-ey-0XW"/>
                                <include reference="e8W-Y2-foi"/>
                                <include reference="yZE-am-st7"/>
                                <include reference="R6c-25-Nki"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="third" id="8pw-6E-eEf">
                        <barButtonItem key="rightBarButtonItem" title="next" id="kyC-tj-rga">
                            <connections>
                                <segue destination="ta1-Sl-whe" kind="show" id="Bea-gr-bap"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5" y="157.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="kup-q4-cXA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CD2-nr-8YJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="CR3-va-yRH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lKH-4T-ztX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ju-yH-gcj" kind="relationship" relationship="rootViewController" id="IvB-OD-HkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLu-FS-or0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.5" y="-601.5"/>
        </scene>
        <!--Item3-->
        <scene sceneID="c6m-gg-dMW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f7g-l9-B0J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item3" id="RtL-AG-zwK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HR2-Ow-bpR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XDm-mn-fQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5Q-bR-Gtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.5" y="157.5"/>
        </scene>
        <!--First-->
        <scene sceneID="jkC-gG-wUa">
            <objects>
                <viewControllerPlaceholder storyboardName="First" id="tdC-BB-xv0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nQp-aP-Zrz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUn-QK-8So" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.5" y="-1328.25"/>
        </scene>
        <!--Third-->
        <scene sceneID="NXT-Hp-ej9">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" id="ta1-Sl-whe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhu-zl-v4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-104.25"/>
        </scene>
    </scenes>
</document>
